# -nternet_Programc-l---_Haber_Portal

./: IntProg-Vize.sln
İntProg-Vize/: Program.cs  İntProg-Vize.csproj
İntProg-Vize/Controllers/: HomeController.cs  NewsController.cs  NewsTypeController.cs
İntProg-Vize/Migrations/: 20241210023335_NewsTypesAdd.Designer.cs  20241210023335_NewsTypesAdd.cs  20241210023419_NewsTableAdd.Designer.cs  20241210023419_NewsTableAdd.cs  20241210034900_ForInKeyAdd.Designer.cs  20241210034900_ForInKeyAdd.cs  20241210035526_ImageUrlAdd.Designer.cs  20241210035526_ImageUrlAdd.cs  20241210051440_ValidateSolution.Designer.cs  20241210051440_ValidateSolution.cs  AppDbContextModelSnapshot.cs
İntProg-Vize/Models/: AppDbContext.cs  ErrorViewModel.cs  INewsRepository.cs  INewsTypeRepository.cs  IRepository.cs  News.cs  NewsRepository.cs  NewsType.cs  NewsTypeRepository.cs  Repository.cs
İntProg-Vize/Properties/: launchSettings.json
İntProg-Vize/Views/: _ViewImports.cshtml
İntProg-Vize/Views/Home/: Index.cshtml
İntProg-Vize/Views/News/: Index.cshtml  NewsAddUpdate.cshtml  NewsDelete.cshtml
İntProg-Vize/Views/NewsType/: Index.cshtml  NewsTypeAdd.cshtml  NewsTypeDelete.cshtml  NewsTypeUpdate.cshtml
İntProg-Vize/Views/Shared/: _Layout.cshtml
